NEXT_PUBLIC_API_URL=https://api.easydrivecanada.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"

NEXT_PUBLIC_SUPABASE_URL="https://cnmqbbqgnbwvhbpwbyqn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubXFiYnFnbmJ3dmhicHdieXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzAxMTksImV4cCI6MjA4MzkwNjExOX0.rhu6hOfGaVY-jpQWUrlgeVcZoabcdun5eeHmStgKdOg"

